/* lhs: */
/*   | ATOM */
/* ; */

/* term: */
/*   | LPAR S rhs S RPAR */
/*   | LBRA S rhs S RBRA */
/*   | LCUR S rhs S RCUR */
/*   | terminal */
/*   | identifier */
/* ; */
(* factor : term S "?" | term S "*" | term S "+" | term S "-" S term | term S *)
(* concatenation : ( S factor S "," ? ) + *)
(* alternation : ( S concatenation S "|" ? ) + *)
(* rhs : alternation *)

(* rule : lhs S "=" S rhs S terminator *)
(* root : ( S rule S ) * *)
(* terminal ::= "'" character  "'"  ( character  "'" )  "'" *)
(* terminator ::= (";" | ".") *)
