# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "Using Nice parsers without the boilerplate to parse gbnf"
description:
  "GBNF_Nice_parser wraps your {menhir, ocamlyacc}-generated parser in a sane interface, eliminating boilerplate code."
authors: ["Mike Dupont <jmikedupont2@gmail.com>"]
license: "GPL"
homepage: "https://github.com/meta-introspector/nice-parser"
bug-reports: "https://github.com/meta-introspector/nice-parser/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.12" & build & >= "1.10"}
  "stdio" {!= "0"}
  "base" {with-test}
  "menhir" {with-test}
  "ppx_jane" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/meta-introspector/nice-parser.git"
