# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0b7449c-dirty"
synopsis: "A short synopsis"
description: "A longer description"
authors: ["James Michael DuPont"]
license: "GPLV3"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/meta-introspector/gbnf-nice-parser"
bug-reports: "https://github.com/meta-introspector/gbnf-nice-parser/issues"
depends: [
  "ocaml"
  "dune" {>= "3.5"}
  "batteries"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/meta-introspector/gbnf-nice-parser.git"
