root ::= (    character-line?     zx-line?    narrator-line)

narrator-line ::= "Narrator: (" directive ") " content "\n"
character-line ::= name ": (" directive ") " content "\n"
zx-line ::= gm ": (" directive ") " emote? statement statement? "\n"
any-line ::= (name | gm) ": (" directive ") " content "\n"

gm ::= "ZxdrOS"
name ::= ("Peblos" | "Brom" | "Cedric" | "Sibyl" | "Mirela" | "Lydia")

directive ::= word

# This allows for up to four sentences in a response, with an emote.
content ::= statement sentence? sentence? emote? sentence?

# A sentence is either a statement or a question
sentence ::= ws (statement | question)
statement ::= word (ws word)+ "."
question ::= word (ws word)+ "?"
emote ::= "*" word (ws word)+ "*"

# Our base types
word ::= [A-Za-z]+
ws ::= [ ,]+
