# The root rule defines the overall structure of the dialog
root ::= (
  directive "): " content "\n"
)

# Directives can add some extra context to the dialog to shape the output
directive ::= "happy" | "sad" | "angry" | "neutral" | "confused" | "excited" | "frustrated" | "bored" | "surprised" | "disgusted" | "afraid" | "calm" | "content" | "disappointed" | "embarrassed" | "lonely" | "proud" | "relieved" | "satisfied" | "scared" | "shy" | "sick" | "tired" | "worried" | "annoyed" | "determined" | "envious" | "grateful" | "hopeful" | "impressed" | "jealous" | "nostalgic" | "prepared" | "reassured" | "sentimental" | "sympathetic" | "triumphant" | "ashamed" | "awed" | "devastated" | "drained" | "excited" | "exhausted" | "furious" | "guilty" | "indignant" | "interested" | "loved" | "mad" | "optimistic" | "peaceful" | "refreshed" | "rejuvenated" | "relaxed" | "renewed" | "restless" | "satisfied" | "shocked" | "sickened" | "sleepy" | "stressed" | "surprised" | "thankful" | "thoughtful" | "uncomfortable" | "upset" | "weird" | "accomplished" | "aggravated" | "amused" | "anxious" | "apathetic" | "awake" | "blah" | "bouncy" | "busy" | "cheerful" | "chipper" | "cold" | "complacent" | "confused" | "contemplative" | "cranky" | "crappy" | "crazy" | "creative" | "crushed" | "curious" | "depressed" | "disappointed" | "discontent" | "ditzy" | "dorky" | "drained" | "drunk" | "ecstatic" | "energetic" | "enthralled" | "exanimate" | "excited" | "exhausted" | "flirty" | "frustrated" | "full" | "geeky"

# This allows for up to four sentences in a response, with an emote.
content ::= statement sentence? sentence? emote? sentence?

# A sentence is either a statement or a question
sentence ::= ws (statement | question)
statement ::= word (ws word)+ "."
question ::= word (ws word)+ "?"
emote ::= "*" word (ws word)+ "*"

# Our base types
word ::= [A-Za-z]+
ws ::= [ ,]+
