
** Conflict (shift/reduce) in state 16.
** Tokens involved: QID LPAREN LID LBRACE
** The following explanations concentrate on token QID.
** This state is reached from grammar after reading:

LID COLONCOLONEQUAL factor

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

grammar 
rules 
separated_nonempty_list(nonempty_list(NEWLINE),old_rule) 
old_rule 
LID COLONCOLONEQUAL rhs 
                    alternation 
                    nonempty_list(alternation1) 
                    (?)

** In state 16, looking ahead at QID, reducing production
** concatenation -> factor
** is permitted because of the following sub-derivation:

alternation1 nonempty_list(alternation1) // lookahead token appears because nonempty_list(alternation1) can begin with QID
concatenation // lookahead token is inherited
factor . 

** In state 16, looking ahead at QID, shifting is permitted
** because of the following sub-derivation:

alternation1 
concatenation 
factor factor 
       term 
       . QID 
