State 0:
## Known stack suffix:
##
## LR(1) items:
grammar' -> . grammar [ # ]
## Transitions:
-- On LID shift to state 1
-- On separated_nonempty_list(nonempty_list(NEWLINE),old_rule) shift to state 28
-- On rules shift to state 29
-- On old_rule shift to state 32
-- On grammar shift to state 37
## Reductions:

State 1:
## Known stack suffix:
## LID
## LR(1) items:
old_rule -> LID . COLONCOLONEQUAL rhs [ NEWLINE EOF ]
## Transitions:
-- On COLONCOLONEQUAL shift to state 2
## Reductions:

State 2:
## Known stack suffix:
## LID COLONCOLONEQUAL
## LR(1) items:
old_rule -> LID COLONCOLONEQUAL . rhs [ NEWLINE EOF ]
## Transitions:
-- On QID shift to state 3
-- On LPAREN shift to state 4
-- On LID shift to state 5
-- On LBRACE shift to state 6
-- On term shift to state 15
-- On rhs shift to state 27
-- On factor shift to state 21
-- On concatenation shift to state 22
-- On alternation shift to state 24
## Reductions:

State 3:
## Known stack suffix:
## QID
## LR(1) items:
term -> QID . [ STAR RPAREN QUESTION QID PLUS NEWLINE LPAREN LID LBRACE EOF BAR ]
## Transitions:
## Reductions:
-- On STAR RPAREN QUESTION QID PLUS NEWLINE LPAREN LID LBRACE EOF BAR
--   reduce production term -> QID

State 4:
## Known stack suffix:
## LPAREN
## LR(1) items:
term -> LPAREN . rhs RPAREN [ STAR RPAREN QUESTION QID PLUS NEWLINE LPAREN LID LBRACE EOF BAR ]
## Transitions:
-- On QID shift to state 3
-- On LPAREN shift to state 4
-- On LID shift to state 5
-- On LBRACE shift to state 6
-- On term shift to state 15
-- On rhs shift to state 19
-- On factor shift to state 21
-- On concatenation shift to state 22
-- On alternation shift to state 24
## Reductions:

State 5:
## Known stack suffix:
## LID
## LR(1) items:
term -> LID . [ STAR RPAREN QUESTION QID PLUS NEWLINE LPAREN LID LBRACE EOF BAR ]
## Transitions:
## Reductions:
-- On STAR RPAREN QUESTION QID PLUS NEWLINE LPAREN LID LBRACE EOF BAR
--   reduce production term -> LID

State 6:
## Known stack suffix:
## LBRACE
## LR(1) items:
term -> LBRACE . char_class RBRACE [ STAR RPAREN QUESTION QID PLUS NEWLINE LPAREN LID LBRACE EOF BAR ]
## Transitions:
-- On Tchar shift to state 7
-- On CARET shift to state 10
-- On char_class1 shift to state 12
-- On char_class shift to state 13
## Reductions:

State 7:
## Known stack suffix:
## Tchar
## LR(1) items:
char_class1 -> Tchar . DASH Tchar [ RBRACE ]
char_class1 -> Tchar . [ RBRACE ]
## Transitions:
-- On DASH shift to state 8
## Reductions:
-- On RBRACE
--   reduce production char_class1 -> Tchar

State 8:
## Known stack suffix:
## Tchar DASH
## LR(1) items:
char_class1 -> Tchar DASH . Tchar [ RBRACE ]
## Transitions:
-- On Tchar shift to state 9
## Reductions:

State 9:
## Known stack suffix:
## Tchar DASH Tchar
## LR(1) items:
char_class1 -> Tchar DASH Tchar . [ RBRACE ]
## Transitions:
## Reductions:
-- On RBRACE
--   reduce production char_class1 -> Tchar DASH Tchar

State 10:
## Known stack suffix:
## CARET
## LR(1) items:
char_class -> CARET . char_class1 [ RBRACE ]
## Transitions:
-- On Tchar shift to state 7
-- On char_class1 shift to state 11
## Reductions:

State 11:
## Known stack suffix:
## CARET char_class1
## LR(1) items:
char_class -> CARET char_class1 . [ RBRACE ]
## Transitions:
## Reductions:
-- On RBRACE
--   reduce production char_class -> CARET char_class1

State 12:
## Known stack suffix:
## char_class1
## LR(1) items:
char_class -> char_class1 . [ RBRACE ]
## Transitions:
## Reductions:
-- On RBRACE
--   reduce production char_class -> char_class1

State 13:
## Known stack suffix:
## LBRACE char_class
## LR(1) items:
term -> LBRACE char_class . RBRACE [ STAR RPAREN QUESTION QID PLUS NEWLINE LPAREN LID LBRACE EOF BAR ]
## Transitions:
-- On RBRACE shift to state 14
## Reductions:

State 14:
## Known stack suffix:
## LBRACE char_class RBRACE
## LR(1) items:
term -> LBRACE char_class RBRACE . [ STAR RPAREN QUESTION QID PLUS NEWLINE LPAREN LID LBRACE EOF BAR ]
## Transitions:
## Reductions:
-- On STAR RPAREN QUESTION QID PLUS NEWLINE LPAREN LID LBRACE EOF BAR
--   reduce production term -> LBRACE char_class RBRACE

State 15:
## Known stack suffix:
## term
## LR(1) items:
factor -> term . PLUS [ RPAREN QID NEWLINE LPAREN LID LBRACE EOF BAR ]
factor -> term . QUESTION [ RPAREN QID NEWLINE LPAREN LID LBRACE EOF BAR ]
factor -> term . STAR [ RPAREN QID NEWLINE LPAREN LID LBRACE EOF BAR ]
factor -> term . [ RPAREN QID NEWLINE LPAREN LID LBRACE EOF BAR ]
## Transitions:
-- On STAR shift to state 16
-- On QUESTION shift to state 17
-- On PLUS shift to state 18
## Reductions:
-- On RPAREN QID NEWLINE LPAREN LID LBRACE EOF BAR
--   reduce production factor -> term

State 16:
## Known stack suffix:
## term STAR
## LR(1) items:
factor -> term STAR . [ RPAREN QID NEWLINE LPAREN LID LBRACE EOF BAR ]
## Transitions:
## Reductions:
-- On RPAREN QID NEWLINE LPAREN LID LBRACE EOF BAR
--   reduce production factor -> term STAR

State 17:
## Known stack suffix:
## term QUESTION
## LR(1) items:
factor -> term QUESTION . [ RPAREN QID NEWLINE LPAREN LID LBRACE EOF BAR ]
## Transitions:
## Reductions:
-- On RPAREN QID NEWLINE LPAREN LID LBRACE EOF BAR
--   reduce production factor -> term QUESTION

State 18:
## Known stack suffix:
## term PLUS
## LR(1) items:
factor -> term PLUS . [ RPAREN QID NEWLINE LPAREN LID LBRACE EOF BAR ]
## Transitions:
## Reductions:
-- On RPAREN QID NEWLINE LPAREN LID LBRACE EOF BAR
--   reduce production factor -> term PLUS

State 19:
## Known stack suffix:
## LPAREN rhs
## LR(1) items:
term -> LPAREN rhs . RPAREN [ STAR RPAREN QUESTION QID PLUS NEWLINE LPAREN LID LBRACE EOF BAR ]
## Transitions:
-- On RPAREN shift to state 20
## Reductions:

State 20:
## Known stack suffix:
## LPAREN rhs RPAREN
## LR(1) items:
term -> LPAREN rhs RPAREN . [ STAR RPAREN QUESTION QID PLUS NEWLINE LPAREN LID LBRACE EOF BAR ]
## Transitions:
## Reductions:
-- On STAR RPAREN QUESTION QID PLUS NEWLINE LPAREN LID LBRACE EOF BAR
--   reduce production term -> LPAREN rhs RPAREN

State 21:
## Known stack suffix:
## factor
## LR(1) items:
concatenation -> factor . [ RPAREN QID NEWLINE LPAREN LID LBRACE EOF BAR ]
## Transitions:
## Reductions:
-- On RPAREN QID NEWLINE LPAREN LID LBRACE EOF BAR
--   reduce production concatenation -> factor

State 22:
## Known stack suffix:
## concatenation
## LR(1) items:
alternation -> concatenation . [ RPAREN NEWLINE EOF BAR ]
concatenation -> concatenation . factor [ RPAREN QID NEWLINE LPAREN LID LBRACE EOF BAR ]
## Transitions:
-- On QID shift to state 3
-- On LPAREN shift to state 4
-- On LID shift to state 5
-- On LBRACE shift to state 6
-- On term shift to state 15
-- On factor shift to state 23
## Reductions:
-- On RPAREN NEWLINE EOF BAR
--   reduce production alternation -> concatenation

State 23:
## Known stack suffix:
## concatenation factor
## LR(1) items:
concatenation -> concatenation factor . [ RPAREN QID NEWLINE LPAREN LID LBRACE EOF BAR ]
## Transitions:
## Reductions:
-- On RPAREN QID NEWLINE LPAREN LID LBRACE EOF BAR
--   reduce production concatenation -> concatenation factor

State 24:
## Known stack suffix:
## alternation
## LR(1) items:
alternation -> alternation . BAR concatenation [ RPAREN NEWLINE EOF BAR ]
rhs -> alternation . [ RPAREN NEWLINE EOF ]
## Transitions:
-- On BAR shift to state 25
## Reductions:
-- On RPAREN NEWLINE EOF
--   reduce production rhs -> alternation

State 25:
## Known stack suffix:
## alternation BAR
## LR(1) items:
alternation -> alternation BAR . concatenation [ RPAREN NEWLINE EOF BAR ]
## Transitions:
-- On QID shift to state 3
-- On LPAREN shift to state 4
-- On LID shift to state 5
-- On LBRACE shift to state 6
-- On term shift to state 15
-- On factor shift to state 21
-- On concatenation shift to state 26
## Reductions:

State 26:
## Known stack suffix:
## alternation BAR concatenation
## LR(1) items:
alternation -> alternation BAR concatenation . [ RPAREN NEWLINE EOF BAR ]
concatenation -> concatenation . factor [ RPAREN QID NEWLINE LPAREN LID LBRACE EOF BAR ]
## Transitions:
-- On QID shift to state 3
-- On LPAREN shift to state 4
-- On LID shift to state 5
-- On LBRACE shift to state 6
-- On term shift to state 15
-- On factor shift to state 23
## Reductions:
-- On RPAREN NEWLINE EOF BAR
--   reduce production alternation -> alternation BAR concatenation

State 27:
## Known stack suffix:
## LID COLONCOLONEQUAL rhs
## LR(1) items:
old_rule -> LID COLONCOLONEQUAL rhs . [ NEWLINE EOF ]
## Transitions:
## Reductions:
-- On NEWLINE EOF
--   reduce production old_rule -> LID COLONCOLONEQUAL rhs

State 28:
## Known stack suffix:
## separated_nonempty_list(nonempty_list(NEWLINE),old_rule)
## LR(1) items:
rules -> separated_nonempty_list(nonempty_list(NEWLINE),old_rule) . [ EOF ]
## Transitions:
## Reductions:
-- On EOF
--   reduce production rules -> separated_nonempty_list(nonempty_list(NEWLINE),old_rule)

State 29:
## Known stack suffix:
## rules
## LR(1) items:
grammar -> rules . postlude [ # ]
## Transitions:
-- On EOF shift to state 30
-- On postlude shift to state 31
## Reductions:

State 30:
## Known stack suffix:
## EOF
## LR(1) items:
postlude -> EOF . [ # ]
## Transitions:
## Reductions:
-- On #
--   reduce production postlude -> EOF

State 31:
## Known stack suffix:
## rules postlude
## LR(1) items:
grammar -> rules postlude . [ # ]
## Transitions:
## Reductions:
-- On #
--   reduce production grammar -> rules postlude

State 32:
## Known stack suffix:
## old_rule
## LR(1) items:
separated_nonempty_list(nonempty_list(NEWLINE),old_rule) -> old_rule . [ EOF ]
separated_nonempty_list(nonempty_list(NEWLINE),old_rule) -> old_rule . nonempty_list(NEWLINE) separated_nonempty_list(nonempty_list(NEWLINE),old_rule) [ EOF ]
## Transitions:
-- On NEWLINE shift to state 33
-- On nonempty_list(NEWLINE) shift to state 35
## Reductions:
-- On EOF
--   reduce production separated_nonempty_list(nonempty_list(NEWLINE),old_rule) -> old_rule

State 33:
## Known stack suffix:
## NEWLINE
## LR(1) items:
nonempty_list(NEWLINE) -> NEWLINE . [ LID ]
nonempty_list(NEWLINE) -> NEWLINE . nonempty_list(NEWLINE) [ LID ]
## Transitions:
-- On NEWLINE shift to state 33
-- On nonempty_list(NEWLINE) shift to state 34
## Reductions:
-- On LID
--   reduce production nonempty_list(NEWLINE) -> NEWLINE

State 34:
## Known stack suffix:
## NEWLINE nonempty_list(NEWLINE)
## LR(1) items:
nonempty_list(NEWLINE) -> NEWLINE nonempty_list(NEWLINE) . [ LID ]
## Transitions:
## Reductions:
-- On LID
--   reduce production nonempty_list(NEWLINE) -> NEWLINE nonempty_list(NEWLINE)

State 35:
## Known stack suffix:
## old_rule nonempty_list(NEWLINE)
## LR(1) items:
separated_nonempty_list(nonempty_list(NEWLINE),old_rule) -> old_rule nonempty_list(NEWLINE) . separated_nonempty_list(nonempty_list(NEWLINE),old_rule) [ EOF ]
## Transitions:
-- On LID shift to state 1
-- On separated_nonempty_list(nonempty_list(NEWLINE),old_rule) shift to state 36
-- On old_rule shift to state 32
## Reductions:

State 36:
## Known stack suffix:
## old_rule nonempty_list(NEWLINE) separated_nonempty_list(nonempty_list(NEWLINE),old_rule)
## LR(1) items:
separated_nonempty_list(nonempty_list(NEWLINE),old_rule) -> old_rule nonempty_list(NEWLINE) separated_nonempty_list(nonempty_list(NEWLINE),old_rule) . [ EOF ]
## Transitions:
## Reductions:
-- On EOF
--   reduce production separated_nonempty_list(nonempty_list(NEWLINE),old_rule) -> old_rule nonempty_list(NEWLINE) separated_nonempty_list(nonempty_list(NEWLINE),old_rule)

State 37:
## Known stack suffix:
## grammar
## LR(1) items:
grammar' -> grammar . [ # ]
## Transitions:
## Reductions:
-- On #
--   accept grammar

