
** Conflict (shift/reduce) in state 22.
** Token involved: Tchar
** This state is reached from grammar after reading:

LID COLONCOLONEQUAL char_class1

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

grammar 
rules postlude 
separated_nonempty_list(nonempty_list(NEWLINE),old_rule) 
old_rule 
LID COLONCOLONEQUAL rhs 
                    alternation 
                    concatenation 
                    (?)

** In state 22, looking ahead at Tchar, reducing production
** char_class -> char_class1
** is permitted because of the following sub-derivation:

concatenation factor // lookahead token appears because factor can begin with Tchar
factor // lookahead token is inherited
term // lookahead token is inherited
char_class // lookahead token is inherited
char_class1 . 

** In state 22, looking ahead at Tchar, shifting is permitted
** because of the following sub-derivation:

factor 
term PLUS 
char_class 
char_class1 
char_class1 . Tchar 

** Conflict (shift/reduce) in state 11.
** Token involved: Tchar
** This state is reached from grammar after reading:

LID COLONCOLONEQUAL CARET char_class1

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

grammar 
rules postlude 
separated_nonempty_list(nonempty_list(NEWLINE),old_rule) 
old_rule 
LID COLONCOLONEQUAL rhs 
                    alternation 
                    concatenation 
                    (?)

** In state 11, looking ahead at Tchar, reducing production
** char_class -> CARET char_class1
** is permitted because of the following sub-derivation:

concatenation factor // lookahead token appears because factor can begin with Tchar
factor // lookahead token is inherited
term // lookahead token is inherited
char_class // lookahead token is inherited
CARET char_class1 . 

** In state 11, looking ahead at Tchar, shifting is permitted
** because of the following sub-derivation:

factor 
term PLUS 
char_class 
CARET char_class1 
      char_class1 . Tchar 
