
** Conflict (shift/reduce) in state 14.
** Token involved: BAR
** This state is reached from grammar after reading:

symbol COLONCOLONEQUAL optional_bar production

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

grammar 
separated_nonempty_list(nonempty_list(NEWLINE),old_rule) 
old_rule 
symbol COLONCOLONEQUAL optional_bar separated_nonempty_list(BAR,production_group) 
                                    (?)

** In state 14, looking ahead at BAR, reducing production
** separated_nonempty_list(BAR,production) -> production
** is permitted because of the following sub-derivation:

production_group BAR separated_nonempty_list(BAR,production_group) // lookahead token appears
separated_nonempty_list(BAR,production) // lookahead token is inherited
production . 

** In state 14, looking ahead at BAR, shifting is permitted
** because of the following sub-derivation:

production_group 
separated_nonempty_list(BAR,production) 
production . BAR separated_nonempty_list(BAR,production) 
