
** Conflict (reduce/reduce) in state 26.
** Tokens involved: RPAREN QID NEWLINE LPAREN LID LBRACE EOF BAR
** The following explanations concentrate on token QID.
** This state is reached from grammar after reading:

LID COLONCOLONEQUAL factor LID

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

grammar 
rules postlude 
separated_nonempty_list(nonempty_list(NEWLINE),old_rule) 
old_rule 
LID COLONCOLONEQUAL rhs 
                    alternation 
                    nonempty_list(alternation1) 
                    alternation1 nonempty_list(alternation1) // lookahead token appears because nonempty_list(alternation1) can begin with QID
                    concatenation // lookahead token is inherited
                    cpair // lookahead token is inherited
                    (?)

** In state 26, looking ahead at QID, reducing production
** cpair -> factor LID
** is permitted because of the following sub-derivation:

factor LID . 

** In state 26, looking ahead at QID, reducing production
** term -> LID
** is permitted because of the following sub-derivation:

factor factor // lookahead token is inherited
       term // lookahead token is inherited
       LID . 

** Conflict (reduce/reduce) in state 25.
** Tokens involved: RPAREN QID NEWLINE LPAREN LID LBRACE EOF BAR
** The following explanations concentrate on token QID.
** This state is reached from grammar after reading:

LID COLONCOLONEQUAL factor QID

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

grammar 
rules postlude 
separated_nonempty_list(nonempty_list(NEWLINE),old_rule) 
old_rule 
LID COLONCOLONEQUAL rhs 
                    alternation 
                    nonempty_list(alternation1) 
                    alternation1 nonempty_list(alternation1) // lookahead token appears because nonempty_list(alternation1) can begin with QID
                    concatenation // lookahead token is inherited
                    cpair // lookahead token is inherited
                    (?)

** In state 25, looking ahead at QID, reducing production
** prepair -> factor QID
** is permitted because of the following sub-derivation:

prepair // lookahead token is inherited
factor QID . 

** In state 25, looking ahead at QID, reducing production
** term -> QID
** is permitted because of the following sub-derivation:

factor factor // lookahead token is inherited
       term // lookahead token is inherited
       QID . 

** Conflict (shift/reduce) in state 24.
** Tokens involved: QID LPAREN LID LBRACE
** The following explanations concentrate on token QID.
** This state is reached from grammar after reading:

LID COLONCOLONEQUAL factor

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

grammar 
rules postlude 
separated_nonempty_list(nonempty_list(NEWLINE),old_rule) 
old_rule 
LID COLONCOLONEQUAL rhs 
                    alternation 
                    nonempty_list(alternation1) 
                    (?)

** In state 24, looking ahead at QID, reducing production
** concatenation -> factor
** is permitted because of the following sub-derivation:

alternation1 nonempty_list(alternation1) // lookahead token appears because nonempty_list(alternation1) can begin with QID
concatenation // lookahead token is inherited
factor . 

** In state 24, looking ahead at QID, shifting is permitted
** because of the following sub-derivation:

alternation1 
concatenation 
cpair 
prepair 
factor . QID 

** Conflict (shift/reduce) in state 3.
** Token involved: QID
** This state is reached from grammar after reading:

LID COLONCOLONEQUAL QID

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

grammar 
rules postlude 
separated_nonempty_list(nonempty_list(NEWLINE),old_rule) 
old_rule 
LID COLONCOLONEQUAL rhs 
                    alternation 
                    nonempty_list(alternation1) 
                    (?)

** In state 3, looking ahead at QID, shifting is permitted
** because of the following sub-derivation:

alternation1 
concatenation 
cpair 
QID . QID 

** In state 3, looking ahead at QID, reducing production
** term -> QID
** is permitted because of the following sub-derivation:

alternation1 nonempty_list(alternation1) // lookahead token appears because nonempty_list(alternation1) can begin with QID
concatenation // lookahead token is inherited
factor // lookahead token is inherited
term // lookahead token is inherited
QID . 
